#vm_name           = "<%=customOptions['vm_name']%>"
#vm_categories     = "<%=customOptions['categories']%>"
#vm_description    = "<%=customOptions['description']%>"
#hostname          = "<%=customOptions['hostname']%>"
#num_sockets       = "<%=customOptions['vcpu']%>"
#memory_size_mib   = "<%=customOptions['vmem']%>"
#cloud             = "<%=customOptions['cloud']%>"
#cluster           = "<%=customOptions['cluster']%>"
#vlan              = "<%=customOptions['vlan']%>"
#extradisksizes    = "<%=customOptions['extraDisksizes']%>"

# Defaults en glue
#boot_type         = "SECURE_BOOT"

# Define in Cypher
#nutanix_imagename = "<%=customOptions['imagename']%>"
#nutanix_username
#nutanix_password
#infoblox_endpoint
#infoblox_password
#ntpServer
#ipv4_nameservers
#domain
#dns_domain
#os_type
#unattend
#cloud_init
#windows_admin_username
#windows_admin_password
#windows_admin_unenc




