vm_description    = "<%=customOptions['description']%>"
vm_name           = "<%=customOptions['hostname']%>"
hostname          = "<%=customOptions['hostname']%>"
num_sockets       = "<%=customOptions['vcpu']%>"
memory_size_mib   = "<%=customOptions['vmem']%>"
cloud             = "<%=customOptions['cloud']%>"
cluster           = "<%=customOptions['cluster']%>"
vlan              = "<%=customOptions['vlan']%>"
extradisksizes    = "<%=customOptions['extraDisksizes']%>"
vm_categories     = "<%=customOptions['categories']%>"

# Defaults en glue
#boot_type         = "SECURE_BOOT"

# Define in Cypher
#nutanix_imagename = "<%=customOptions['imagename']%>"
#infoblox_endpoint
#ntpServer
#ipv4_nameservers
#domain
#dns_domain
#os_type
#unattend
#cloud_init
#windows_admin_username
#windows_admin_password
#windows_admin_unenc
#nutanix_username
#nutanix_password
#infoblox_password
